[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
logfile_maxbytes = 10MB
pidfile = /var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stderr_logfile=/var/log/supervisor/supervisor-nginx-err.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=5

[program:php-fpm]
command=php-fpm7.4 -R -F -c /etc/php/7.4/fpm/php-fpm.conf
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/supervisor/supervisor-fpm-err.log
stdout_logfile_maxbytes=5MB
