server {
    listen 80;
    listen [::]:80;

    client_max_body_size 8M;

    # server_name ~^(.+)$;
    server_name _;

    #header
    #add_header 'Access-Control-Allow-Origin' '*';
    #add_header 'Access-Control-Allow-Headers' 'content-type';
    #add_header 'Access-Control-Allow-Headers' 'User-Cookies';

    # root /var/www/public_html;
    root /home/clientsite/public_html;
    access_log /home/clientsite/log/clientsite.access;
    error_log /home/clientsite/log/clientsite.error error;

    error_page 404 403 /404.html;

    location / {
        index index.html index.php; ## Allow a static html file to be shown first
        try_files $uri $uri/ @handler;
        expires 30d; ## Assume all files are cachable
    }

    ## These locations would be hidden by .htaccess normally
    location ^~ /application/        { deny all; }

    location  /. { ## Disable .htaccess and other hidden files
        return 404;
    }

    location @handler {
        rewrite / /index.php;
    }

    location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*.php)/ $1 last;
    }

    location ~ .php$ { ## Execute PHP scripts
        if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss

        expires        off; ## Do not cache dynamic content
    #    fastcgi_param  HTTPS $fastcgi_https;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SITE_ENVIRONMENT development;
        fastcgi_pass   unix:/run/php/php7.4-fpm-clientsite.sock;
        include        fastcgi_params;
    }
}
