[clientsite]
user = clientsite
group = clientsite
listen = /run/php/php7.4-fpm-clientsite.sock
listen.owner = www-data
listen.group = www-data
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[allow_url_fopen] = off
php_flag[display_errors] = off
php_admin_value[error_log] = /home/clientsite/log/php-fpm-error.log
php_admin_flag[log_errors] = on
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /